body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
.content, .logo {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
}
figure {
    width: 250px;
    margin: 0 auto;
    text-align: center;
  }
figcaption {
    background-color: lightgray;
    color: black;
    font-style: italic;
    padding: auto;
    text-align: center;
    margin: auto;
    grid-gap: 3rem;
    display: grid;    
}
th {
    text-align: center;
    
}
table {
    max-width: 400px;
    text-align: left;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    border: solid 1px #cdcdcd;
}
p {
    margin: auto;
    padding-right: 15px;
}
h1 {
    text-align: center;
}
.Titulo {
    padding-bottom: 10px;
}
.manga, #trailer, #trilha {
    margin: auto;
    grid-gap: 3rem;
    display: grid;
}
#descricao {
    width: 500px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
}
footer {
    text-align: center;
}